<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//unpkg.com/browse/colorui-vue@3.3.0-beta.4/dist/style.css">
    <link rel="stylesheet" href="./ui.css">
    <title>2049 Icons</title>
</head>
<style>
    #icons{padding:10px;color:#333333}
    #icons > h2{display:flex;align-items:center;justify-content:center;margin-top:24;color:#5053f0}
    #icons > h2 > small{display:inline-block;border-radius:14px;line-height:16px;background-color:rgba(0,0,0,.1);padding:4px 8px;font-size:14px;color:rgba(0,0,0,.5);margin-left:12px}
    #icons > .list{display:flex;flex-direction:row;align-items:flex-start;justify-content:flex-start;flex-wrap:wrap;margin-bottom:32px}
    #icons > .list > .item{display:flex;flex-direction:column;align-items:center;justify-content:center;border-radius:4px;transition:all .2s;position:relative;cursor:pointer;width:90px;opacity:.9;transition-property:opacity transform;border:1px solid rgba(255,255,255,.4)}
    #icons > .list > .item:hover{background-color:rgba(200,200,200,.2);transform:scale(1.75);z-index:10;box-shadow:0 20px 25px -5px rgb(0 0 0/0.05),0 8px 10px -6px rgb(0 0 0/0.1);opacity:1;color:#5053f0;backdrop-filter:blur(10px)}
    #icons > .list > .item[data-copied]{border-color:#5053f0}
    #icons > .list > .item[data-copied]:before{content:attr(data-copied);position:absolute;left:0;bottom:0;right:0;display:flex;align-items:center;justify-content:center;color:#fff;background-color:#5053f0;z-index:10;line-height:30px;text-align:center;font-size:12px}
    #icons > .list > .item > .icon{font-style:normal;display:inline-flex !important;align-items:center;justify-content:center;width:90px;height:70px;font-size:32px;transition:transform .2s}
    #icons > .list > .item:hover > .icon{transform:scale(1.5)}
    #icons > .list > .item > small{font-size:12px;white-space:nowrap;display:block;text-align:center;overflow:visible;opacity:.7}
    #icons > .list > .item > code{display:block;font-size:12px;opacity:.5;transform:scale(.8)}
</style>
<body>

<div id="icons"></div>

<script src="//unpkg.com/browse/colorui-vue@3.3.0-beta.4/dist/colorui-vue.js"></script>
<script src="./icon/index.js"></script>

<script>

    const icons = iconsAll();

    console.log(icons)

    const html = [];
    Object.keys(icons).sort().forEach(type => {
        const list = icons[type];
        html.push(
            `<h2>${type} <small>${list.length}</small></h2>`,
            '<div class="list">'
        );

        list.forEach(icon => {
            html.push(`<div class="item"><i class="icon ${type}-${icon.name}"></i><small>${icon.name}</small><code>${icon.code}</code></div>`);
        });

        html.push('</div>');
    });
    document.getElementById('icons').innerHTML = html.join('');

    function copyTextToClipboard(text) {
        var textArea = document.createElement('textarea');
        textArea.value = text;

        // Avoid scrolling to bottom
        textArea.style.top = '0';
        textArea.style.left = '0';
        textArea.style.position = 'fixed';

        document.body.appendChild(textArea);
        textArea.focus();
        textArea.select();

        let successful = false;
        try {
            successful = document.execCommand('copy');
        } catch (err) {
            console.error('Oops, unable to copy', err);
        }

        document.body.removeChild(textArea);
        return successful;
    }

    document.getElementById('icons').addEventListener('click', function (event) {
        const item = event.target.closest('.item');
        if (!item) {
            return;
        }
        if (copyTextToClipboard(item.querySelector('small').textContent)) {
            item.setAttribute('data-copied', '已复制');
            setTimeout(() => {
                item.removeAttribute('data-copied');
            }, 2000);
        }
    });
</script>
</body>
</html>
